VITE_FIREBASE_API_KEY=AIzaSyDPgz5ccwhjkf7ZQM2-snSacQO26Hf3Yao
VITE_FIREBASE_AUTH_DOMAIN=financeiro-casal-medeiros.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=financeiro-casal-medeiros
VITE_FIREBASE_STORAGE_BUCKET=financeiro-casal-medeiros.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=518181405268
VITE_FIREBASE_APP_ID=1:518181405268:web:71402f045f85bd5718a3c1
